python main.py -e android -s search_group_08 -r 10
python main.py -e breast -s search_group_08 -r 10
python main.py -e default_credit -s search_group_08 -r 10
python main.py -e dropout -s search_group_08 -r 10
python main.py -e german -s search_group_08 -r 10
python main.py -e income -s search_group_08 -r 10
python main.py -e nursery -s search_group_08 -r 10
python main.py -e thyroid -s search_group_08 -r 10
python main.py -e yeast -s search_group_08 -r 10
